<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New task"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingTop="18dp"
        android:paddingEnd="7dp"
        android:paddingBottom="15dp"
        android:textSize="16sp"
        android:textColor="#000"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_button"
        style="@style/RoundedButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/edit_text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

</RelativeLayout>
